# Plik konfiguracyjny

[Parser]
no_table = True
category = True
strong = True


# meta_data = [ ('key-word', ['first']), ("category", ['pierwsza', 'druga', 'trzecia']) ]


[Tags]
separator = #####
metavalue_sep = ::
metakey_sep = :::
metadata = $$

[Return]
name = ../wikipedia2.txt

